# List of POM files for the package
# Format of this file is:
# <path to pom file> [option]*
# where option can be:
#   --ignore: ignore this POM and its artifact if any
#   --ignore-pom: don't install the POM. To use on POM files that are created
#     temporarily for certain artifacts such as Javadoc jars. [mh_install, mh_installpoms]
#   --no-parent: remove the <parent> tag from the POM
#   --package=<package>: an alternative package to use when installing this POM
#      and its artifact
#   --has-package-version: to indicate that the original version of the POM is the same as the upstream part
#      of the version for the package.
#   --keep-elements=<elem1,elem2>: a list of XML elements to keep in the POM
#      during a clean operation with mh_cleanpom or mh_installpom
#   --artifact=<path>: path to the build artifact associated with this POM,
#      it will be installed when using the command mh_install. [mh_install]
#   --java-lib: install the jar into /usr/share/java to comply with Debian
#      packaging guidelines
#   --usj-name=<name>: name to use when installing the library in /usr/share/java
#   --usj-version=<version>: version to use when installing the library in /usr/share/java
#   --no-usj-versionless: don't install the versionless link in /usr/share/java
#   --dest-jar=<path>: the destination for the real jar.
#     It will be installed with mh_install. [mh_install]
#   --classifier=<classifier>: Optional, the classifier for the jar. Empty by default.
#   --site-xml=<location>: Optional, the location for site.xml if it needs to be installed.
#     Empty by default. [mh_install]
#
pom.xml --no-parent --has-package-version
surefire-api/pom.xml --has-package-version
surefire-booter/pom.xml --has-package-version
surefire-grouper/pom.xml --has-package-version
surefire-logger-api/pom.xml --has-package-version
surefire-providers/pom.xml --has-package-version
surefire-providers/common-java5/pom.xml --has-package-version
surefire-providers/common-junit3/pom.xml --has-package-version
surefire-providers/common-junit4/pom.xml --has-package-version
surefire-providers/common-junit48/pom.xml --has-package-version
surefire-providers/surefire-junit3/pom.xml --has-package-version
surefire-providers/surefire-junit4/pom.xml --has-package-version
surefire-providers/surefire-junit47/pom.xml --has-package-version
surefire-providers/surefire-junit-platform/pom.xml --has-package-version
surefire-providers/surefire-testng/pom.xml --has-package-version
surefire-providers/surefire-testng-utils/pom.xml --has-package-version
surefire-report-parser/pom.xml --has-package-version
surefire-shadefire/pom.xml --ignore
maven-failsafe-plugin/pom.xml --ignore
maven-surefire-common/pom.xml --has-package-version
maven-surefire-plugin/pom.xml --has-package-version --relocate=org.apache.maven.plugins:maven-surefire-plugin:2.12.4,org.apache.maven.plugins:maven-surefire-plugin:2.17
maven-surefire-report-plugin/pom.xml --has-package-version
surefire-its/pom.xml --ignore
